[gd_scene load_steps=25 format=3 uid="uid://bxnpaj3s1fpv3"]

[ext_resource type="Script" path="res://player/player.gd" id="1_ocd3p"]
[ext_resource type="Texture2D" uid="uid://cuheayw2nysy1" path="res://player/character.png" id="2_78gdl"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ofl5o"]
atlas = ExtResource("2_78gdl")
region = Rect2(0, 0, 32, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_d4ngh"]
atlas = ExtResource("2_78gdl")
region = Rect2(128, 34, 32, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_oui7x"]
atlas = ExtResource("2_78gdl")
region = Rect2(0, 68, 32, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_ilvah"]
atlas = ExtResource("2_78gdl")
region = Rect2(32, 68, 32, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_njmmy"]
atlas = ExtResource("2_78gdl")
region = Rect2(64, 68, 32, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_33mqi"]
atlas = ExtResource("2_78gdl")
region = Rect2(96, 68, 32, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_h7vk3"]
atlas = ExtResource("2_78gdl")
region = Rect2(128, 68, 32, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_7gl8o"]
atlas = ExtResource("2_78gdl")
region = Rect2(0, 102, 32, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_65ynp"]
atlas = ExtResource("2_78gdl")
region = Rect2(32, 102, 32, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_7k3kw"]
atlas = ExtResource("2_78gdl")
region = Rect2(64, 102, 32, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_0dpyl"]
atlas = ExtResource("2_78gdl")
region = Rect2(96, 102, 32, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_2w6j1"]
atlas = ExtResource("2_78gdl")
region = Rect2(32, 0, 32, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_2scip"]
atlas = ExtResource("2_78gdl")
region = Rect2(64, 0, 32, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_8npe2"]
atlas = ExtResource("2_78gdl")
region = Rect2(96, 0, 32, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_45yak"]
atlas = ExtResource("2_78gdl")
region = Rect2(128, 0, 32, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_i2xw0"]
atlas = ExtResource("2_78gdl")
region = Rect2(0, 34, 32, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_kkma3"]
atlas = ExtResource("2_78gdl")
region = Rect2(32, 34, 32, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_7l1mp"]
atlas = ExtResource("2_78gdl")
region = Rect2(64, 34, 32, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_k7v60"]
atlas = ExtResource("2_78gdl")
region = Rect2(96, 34, 32, 34)

[sub_resource type="SpriteFrames" id="SpriteFrames_wako2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ofl5o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d4ngh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oui7x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ilvah")
}],
"loop": true,
"name": &"crouch",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_njmmy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_33mqi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h7vk3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7gl8o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_65ynp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7k3kw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0dpyl")
}],
"loop": true,
"name": &"crouching",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ofl5o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2w6j1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2scip")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8npe2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_45yak")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i2xw0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kkma3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7l1mp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k7v60")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_dx55h"]
radius = 5.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a8mvl"]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_ocd3p")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_wako2")
animation = &"crouching"
autoplay = "idle"
metadata/_aseprite_wizard_interface_config_ = {
"animation_section": true,
"layer_section": false,
"output_section": true,
"pending_changes": {},
"slice_section": true
}
metadata/_aseprite_wizard_config_ = {
"layers": [],
"o_ex_p": "",
"o_folder": "",
"o_name": "",
"only_visible": false,
"should_round_fps": true,
"slice": "",
"source": "res://assets/ideas/character.aseprite"
}
metadata/_aseprite_wizard_source_file_hash_ = "0108a45441417119ee3877b81653da5e"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
shape = SubResource("CapsuleShape2D_dx55h")
debug_color = Color(2.21401e-06, 0.582951, 0.788909, 0.42)

[node name="sword" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="sword"]
position = Vector2(26, 1)
shape = SubResource("RectangleShape2D_a8mvl")
debug_color = Color(0.825185, 0.345085, 0.522685, 0.42)
